{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17500\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 Docker Commands\
\
#Start Containers\
docker-compose up\
\
#check processes\
docker ps\
\
#login to Kafka container\
docker exec -it dataSavvy-kafka bash\
\
#Create Kafka Topic\
/opt/kafka/bin/kafka-topics.sh --create --bootstrap-server localhost:9092 --replication-factor 1 --partitions 1 --topic dataSavvy\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 #start Producer\
/opt/kafka/bin/kafka-console-producer.sh --broker-list localhost:9092 --topic dataSavvy\
\
#clean docker\
docker rm -f $(docker ps -aq)\
\
#start Kafka consumer\
/opt/kafka/bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic dataSavvy}